{
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "preview",
      "explain": "预览HTML代码",
      "cmds": [
        "HTML预览",
        {
          "type": "regex",
          "label": "预览HTML",
          "match": "/<(?:\"[^\"]*\"['\"]*|'[^']*'['\"]*|[^'\">])+>/",
          "minLength": 1,
          "maxLength": 999999
        }
      ],
      "platform": ["darwin", "win32", "linux"]
    },
    {
      "code": "savehtml",
      "explain": "保存HTML到下载目录",
      "cmds": [
        "保存HTML",
        {
          "type": "regex",
          "label": "保存HTML文件",
          "match": "/<(?:\"[^\"]*\"['\"]*|'[^']*'['\"]*|[^'\">])+>/",
          "minLength": 1,
          "maxLength": 999999
        }
      ],
      "platform": ["darwin", "win32", "linux"]
    }
  ]
}
